<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.371597"
       id="rect7-8-1-4"
       width="1.7839351"
       height="108.45804"
       x="87.033417"
       y="-174.56543"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.20344"
       id="rect7-6-6"
       width="1.7839351"
       height="32.507839"
       x="109.08931"
       y="6.5616779"
       transform="rotate(49.339933)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.226078"
       id="rect7-8-1-4-0"
       width="1.7839351"
       height="40.145348"
       x="-43.225151"
       y="108.209"
       transform="scale(-1,1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.371597"
       id="rect7-8-1-4-06"
       width="1.7839351"
       height="108.45804"
       x="146.57567"
       y="-149.89366"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.20344"
       id="rect7-6-6-8"
       width="1.7839351"
       height="32.507839"
       x="208.42294"
       y="-49.546654"
       transform="rotate(49.339933)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.226078"
       id="rect7-8-1-4-0-0"
       width="1.7839351"
       height="40.145348"
       x="-174.55"
       y="87.030304"
       transform="scale(-1,1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-51"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-194.99057"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-7-10"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-197.3407"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-0-8"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-199.69083"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-2-5"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-202.04095"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-5-0"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-204.39107"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-8-6"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-206.7412"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-7-1-4"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-209.09132"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-0-2-6"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-211.44145"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-2-8-2"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-213.79156"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-5-9-5"
       width="2.4285724"
       height="1.3438241"
       x="211.96683"
       y="-216.14169"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-51-2"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-218.46935"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-7-10-8"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-220.81947"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-0-8-9"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-223.16959"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-2-5-7"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-225.51971"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-5-0-3"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-227.86984"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-8-6-6"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-230.21997"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-7-1-4-1"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-232.57008"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-0-2-6-2"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-234.92021"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-2-8-2-9"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-237.27034"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
       id="rect7-8-8-3-4-8-5-9-5-3"
       width="2.4285724"
       height="1.3438241"
       x="211.81238"
       y="-239.62047"
       transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.165076"
       id="rect7-8-1-4-2"
       width="0.78399611"
       height="48.7024"
       x="83.600899"
       y="-113.76015"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.102263"
       id="rect7-8-1-4-2-5"
       width="0.78399611"
       height="18.690233"
       x="-38.880592"
       y="-125.28997"
       transform="scale(-1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.140813"
       id="rect7-8-1-4-2-5-2"
       width="0.78399611"
       height="35.438393"
       x="-106.6068"
       y="-40.213974"
       transform="rotate(-130.47368)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.165076"
       id="rect7-8-1-4-2-3"
       width="0.78399611"
       height="48.7024"
       x="-152.32764"
       y="102.24426"
       transform="rotate(-90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.102263"
       id="rect7-8-1-4-2-5-1"
       width="0.78399611"
       height="18.690233"
       x="177.12384"
       y="110.63856" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.140813"
       id="rect7-8-1-4-2-5-2-49"
       width="0.78399611"
       height="35.438393"
       x="213.07324"
       y="-51.388565"
       transform="rotate(49.52632)" />
  </g>
</svg>
