<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   id="svg1">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="matrix(-1,0,0,1,71.67152,0)">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9"
       width="0.92144132"
       height="9.407548"
       x="-15.616194"
       y="-27.423746"
       transform="matrix(0.69900147,-0.71512024,-0.784065,-0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4"
       width="0.87762105"
       height="9.8235512"
       x="-28.044952"
       y="-20.875637"
       transform="matrix(0.01649636,-0.99986393,-0.99991074,-0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3"
       width="0.92144126"
       height="9.407548"
       x="-35.072823"
       y="-5.2237387"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-8"
       width="0.92144132"
       height="9.407548"
       x="14.854839"
       y="-0.23070411"
       transform="matrix(0.69900146,0.71512024,-0.784065,0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4-5"
       width="0.87762105"
       height="9.8235512"
       x="10.62009"
       y="-20.215929"
       transform="matrix(0.01649636,0.99986393,-0.99991074,0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0"
       width="0.92144126"
       height="9.407548"
       x="-4.5745659"
       y="21.937931"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0648708"
       id="rect7-1-8"
       width="0.97518706"
       height="6.0465469"
       x="3.2041187"
       y="16.30978" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0661039"
       id="rect7-1-8-1"
       width="0.97518706"
       height="6.2785726"
       x="26.805933"
       y="16.205784" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4"
       width="0.87883937"
       height="32.887493"
       x="-22.428129"
       y="-61.727852"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3"
       width="0.92144126"
       height="9.407548"
       x="8.6574583"
       y="34.58392"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4-4"
       width="0.87883937"
       height="32.887493"
       x="-34.08757"
       y="-62.563438"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3"
       width="0.92144126"
       height="9.407548"
       x="-20.624929"
       y="58.828072"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3-7"
       width="0.92144126"
       height="9.407548"
       x="-64.902008"
       y="19.53772"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(-0.36104948,-0.36937515,0.41044955,-0.32491863,-11.108296,-16.057882)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-38.304836"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-39.579254"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-40.867847"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-42.156433"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-43.445023"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-44.733612"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-1"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-46.022205"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-47.310787"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-48.59938"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-9"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-49.887966"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-51.193832"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-52.482426"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-53.771015"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-55.059605"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-1"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-56.348194"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
  </g>
  <g
     id="g5"
     transform="matrix(0.03899514,0,0,0.02443999,45.829733,12.909953)">
    <path
       fill="#00ff05"
       d="M 437.367,100.62 404.321,470.819 255.778,512 107.644,470.877 74.633,100.62 Z"
       opacity="1"
       data-original="#004ce8"
       class=""
       id="path1" />
    <path
       fill="#00ff05"
       d="M 376.03,447.246 404.27,130.894 H 256 v 349.629 z"
       opacity="1"
       data-original="#0065f4"
       class=""
       id="path2" />
    <g
       fill="#ebebeb"
       id="g3">
      <path
         d="m 150.31,268.217 4.07,45.41 H 256 L 275.533,290.922 256,268.217 Z M 256,176.305 H 142.132 l 4.128,45.411 H 256 l 19.533,-22.706 z m 0,257.094 19.533,-24.081 -19.533,-23.165 -0.199,0.053 -50.574,-13.656 -3.233,-36.217 h -45.585 l 6.362,71.301 93.02,25.823 z"
         fill="#000000"
         opacity="1"
         data-original="#ebebeb"
         class=""
         id="path3" />
    </g>
    <path
       d="m 160,0 h 55 v 23 h -32 v 23 h 32 v 23 h -55 z m 66,0 h 55 v 20 h -32 v 4 h 32 V 70 H 226 V 49 h 32 v -4 h -32 z m 66,0 h 55 v 20 h -32 v 4 h 32 V 70 H 292 V 49 h 32 v -4 h -32 z"
       fill="#00ff05"
       opacity="1"
       data-original="#000000"
       class=""
       id="path4" />
    <path
       fill="#000000"
       d="m 311.761,313.627 -5.271,58.894 -50.647,13.67 v 47.244 l 93.094,-25.801 0.683,-7.672 10.671,-119.551 1.108,-12.194 8.198,-91.912 H 255.843 v 45.411 h 63.988 l -4.132,46.501 h -59.856 v 45.41 z"
       opacity="1"
       data-original="#ffffff"
       class=""
       id="path5" />
  </g>
  <text
     xml:space="preserve"
     style="font-size:7.05556px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.264583"
     x="21.164579"
     y="30.411709"
     id="text6"><tspan
       id="tspan6"
       style="stroke-width:0.264583"
       x="21.164579"
       y="30.411709">CSS</tspan></text>
</svg>
