<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.172786"
       id="rect7"
       width="1.7839351"
       height="23.449533"
       x="39.533169"
       y="120.51179" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.112162"
       id="rect7-6"
       width="1.7839351"
       height="9.8811111"
       x="-97.258553"
       y="113.26151"
       transform="rotate(-56.010961)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.280713"
       id="rect7-8-1"
       width="1.7839351"
       height="61.893333"
       x="147.69894"
       y="-109.62556"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.280713"
       id="rect7-8-1-4"
       width="1.7839351"
       height="61.893333"
       x="120.51647"
       y="-101.42642"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.112162"
       id="rect7-6-9-7"
       width="1.7839351"
       height="9.8811111"
       x="-45.00898"
       y="151.47029"
       transform="rotate(-56.010961)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.172786"
       id="rect7-2"
       width="1.7839351"
       height="23.449533"
       x="107.83492"
       y="126.03987" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.100253"
       id="rect7-8-8"
       width="0.60056269"
       height="23.449533"
       x="150.78204"
       y="-111.2879"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0621843"
       id="rect7-8-8-3"
       width="0.60056269"
       height="9.0219545"
       x="-111.29037"
       y="-151.37869"
       transform="scale(-1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.100253"
       id="rect7-8-8-6"
       width="0.60056269"
       height="23.449533"
       x="-119.44324"
       y="37.768402"
       transform="rotate(-90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0621843"
       id="rect7-8-8-3-4"
       width="0.60056269"
       height="9.0219545"
       x="37.765938"
       y="118.84659" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-138.88361"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-7"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-141.21494"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-0"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-143.54626"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-2"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-145.87759"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-5"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-148.20894"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-8"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-150.54025"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-7-1"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-152.8716"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-0-2"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-155.20293"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-2-8"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-157.53426"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0258521"
       id="rect7-8-8-3-4-8-5-9"
       width="0.69686031"
       height="1.3438241"
       x="175.05061"
       y="-159.86559"
       transform="matrix(-0.5072276,0.86181214,-1,0,0,0)" />
  </g>
</svg>
