<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   id="svg1">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9"
       width="0.92144132"
       height="9.407548"
       x="-15.616194"
       y="-27.423746"
       transform="matrix(0.69900147,-0.71512024,-0.784065,-0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4"
       width="0.87762105"
       height="9.8235512"
       x="-28.044952"
       y="-20.875637"
       transform="matrix(0.01649636,-0.99986393,-0.99991074,-0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3"
       width="0.92144126"
       height="9.407548"
       x="-35.072823"
       y="-5.2237387"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-8"
       width="0.92144132"
       height="9.407548"
       x="14.854839"
       y="-0.23070411"
       transform="matrix(0.69900146,0.71512024,-0.784065,0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4-5"
       width="0.87762105"
       height="9.8235512"
       x="10.62009"
       y="-20.215929"
       transform="matrix(0.01649636,0.99986393,-0.99991074,0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0"
       width="0.92144126"
       height="9.407548"
       x="-4.5745659"
       y="21.937931"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0648708"
       id="rect7-1-8"
       width="0.97518706"
       height="6.0465469"
       x="3.2041187"
       y="16.30978" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0661039"
       id="rect7-1-8-1"
       width="0.97518706"
       height="6.2785726"
       x="26.805933"
       y="16.205784" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4"
       width="0.87883937"
       height="32.887493"
       x="-22.428129"
       y="-61.727852"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3"
       width="0.92144126"
       height="9.407548"
       x="8.6574583"
       y="34.58392"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4-4"
       width="0.87883937"
       height="32.887493"
       x="-34.08757"
       y="-62.563438"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3"
       width="0.92144126"
       height="9.407548"
       x="-20.624929"
       y="58.828072"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3-7"
       width="0.92144126"
       height="9.407548"
       x="-64.902008"
       y="19.53772"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(-0.36104948,-0.36937515,0.41044955,-0.32491863,-11.108296,-16.057882)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-38.304836"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-39.579254"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-40.867847"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-42.156433"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-43.445023"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-44.733612"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-1"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-46.022205"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-47.310787"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-48.59938"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-9"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-49.887966"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-51.193832"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-52.482426"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-53.771015"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-55.059605"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-1"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-56.348194"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
  </g>
  <g
     id="g5"
     transform="matrix(0.03608708,0,0,0.02341113,6.1086992,13.315765)">
    <path
       d="m 108.4,0 h 23 v 22.8 h 21.2 V 0 h 23 v 69 h -23 V 46 h -21 V 69 H 108.4 Z M 206,23 H 185.7 V 0 h 63.7 V 23 H 229 V 69 H 206 Z M 259.5,0 h 24.1 L 298.4,24.3 313.2,0 h 24.1 v 69 h -23 V 34.8 L 298.2,59.6 282.1,34.8 V 69 h -22.6 z m 89.2,0 h 23 v 46.2 h 32.6 V 69 h -55.6 z"
       fill="#00ff05"
       opacity="1"
       data-original="#000000"
       class=""
       id="path1" />
    <path
       fill="#00ff05"
       d="M 107.6,471 74.6,100.6 H 437.4 L 404.4,470.8 255.7,512"
       opacity="1"
       data-original="#ff4c1e"
       class=""
       id="path2" />
    <path
       fill="#00ff05"
       d="M 256,480.5 V 131 H 404.3 L 376,447 Z"
       opacity="1"
       data-original="#ff651e"
       class=""
       id="path3" />
    <path
       fill="#000000"
       d="M 142,176.3 H 256 L 272.951,199 256,221.7 h -64.2 l 4.2,46.5 h 60 L 272.951,291.749 256,313.5 H 154.4 Z m 14.4,160 H 202 l 3.2,36.3 50.8,13.6 19.127,22.66 -19.127,24.74 -93.2,-26 z"
       opacity="1"
       data-original="#ebebeb"
       class=""
       id="path4" />
    <path
       fill="#000000"
       d="M 369.6,176.3 H 255.8 v 45.4 h 109.6 z m -8.3,91.9 H 255.8 v 45.4 h 56 l -5.3,59 -50.7,13.6 v 47.2 l 93,-25.8 z"
       opacity="1"
       data-original="#ffffff"
       class=""
       id="path5" />
  </g>
  <text
     xml:space="preserve"
     style="font-size:5.29167px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.264583"
     x="36.219875"
     y="29.994978"
     id="text1"><tspan
       id="tspan1"
       style="stroke-width:0.264583"
       x="36.219875"
       y="29.994978">HTML</tspan></text>
</svg>
