<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg class="nodeBox"
   viewBox="0 0 71.437498 47.625"
   id="svg1">
  <defs
     id="defs1">
    <linearGradient
       xlink:href="#a"
       id="b"
       x1="256.03"
       x2="256.03"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="a">
      <stop
         offset="0"
         stop-color="#00efd1"
         id="stop1" />
      <stop
         offset="1"
         stop-color="#00acea"
         id="stop2" />
    </linearGradient>
    <linearGradient
       xlink:href="#a"
       id="c"
       x1="256"
       x2="256"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9"
       width="0.92144132"
       height="9.407548"
       x="-15.616194"
       y="-27.423746"
       transform="matrix(0.69900147,-0.71512024,-0.784065,-0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4"
       width="0.87762105"
       height="9.8235512"
       x="-28.044952"
       y="-20.875637"
       transform="matrix(0.01649636,-0.99986393,-0.99991074,-0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3"
       width="0.92144126"
       height="9.407548"
       x="-35.072823"
       y="-5.2237387"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-8"
       width="0.92144132"
       height="9.407548"
       x="14.854839"
       y="-0.23070411"
       transform="matrix(0.69900146,0.71512024,-0.784065,0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4-5"
       width="0.87762105"
       height="9.8235512"
       x="10.62009"
       y="-20.215929"
       transform="matrix(0.01649636,0.99986393,-0.99991074,0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0"
       width="0.92144126"
       height="9.407548"
       x="-4.5745659"
       y="21.937931"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0648708"
       id="rect7-1-8"
       width="0.97518706"
       height="6.0465469"
       x="3.2041187"
       y="16.30978" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0661039"
       id="rect7-1-8-1"
       width="0.97518706"
       height="6.2785726"
       x="26.805933"
       y="16.205784" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4"
       width="0.87883937"
       height="32.887493"
       x="-22.428129"
       y="-61.727852"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3"
       width="0.92144126"
       height="9.407548"
       x="8.6574583"
       y="34.58392"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4-4"
       width="0.87883937"
       height="32.887493"
       x="-34.08757"
       y="-62.563438"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3"
       width="0.92144126"
       height="9.407548"
       x="-20.624929"
       y="58.828072"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3-7"
       width="0.92144126"
       height="9.407548"
       x="-64.902008"
       y="19.53772"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(-0.36104948,-0.36937515,0.41044955,-0.32491863,-11.108296,-16.057882)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-38.304836"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-39.579254"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-40.867847"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-42.156433"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-43.445023"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-44.733612"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-1"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-46.022205"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-47.310787"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-48.59938"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-9"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-49.887966"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-51.193832"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-52.482426"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-53.771015"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-55.059605"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-1"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-56.348194"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
  </g>
  <g
     id="g11"
     transform="matrix(0.0305446,0,0,0.02782439,7.4039491,12.512556)">
    <path
       d="M 512,256 C 512,397.385 397.385,512 256,512 125.555,512 17.899,414.438 2.027,288.298 A 257.45,257.45 0 0 1 0,256 C 0,235.959 2.299,216.451 6.656,197.736 33.029,84.428 134.656,0 256,0 377.041,0 478.469,84.01 505.135,196.901 a 254.539,254.539 0 0 1 6.51,45.641 A 250.4,250.4 0 0 1 512,256 Z"
       fill="#000600"
       data-original="#f2f2f2"
       class=""
       opacity="1"
       id="path1" />
    <path
       d="M 243.195,276.559 V 210 L 185.553,176.721 127.912,210 v 66.559 l 57.641,33.279 z"
       fill="#00ff05"
       data-original="#3b8739"
       class=""
       opacity="1"
       id="path2" />
    <path
       d="m 470.204,266.459 37.564,21.692 -37.564,21.692 -57.637,-33.28 v -66.56 l 57.637,-33.28 34.931,20.177 a 254.539,254.539 0 0 1 6.51,45.641 l -21.358,12.33 v -23.186 l -20.083,-11.588 -20.083,11.588 v 23.186 z"
       fill="#00ff05"
       data-original="#333333"
       class=""
       opacity="1"
       id="path3" />
    <path
       d="m 481.392,249.74 v -12.92 l -11.189,-6.46 -11.19,6.46 v 12.92 l 11.19,6.461 z"
       fill="#00ff05"
       data-original="#66a060"
       class=""
       opacity="1"
       id="path4" />
    <path
       d="m 100.686,210.004 v 87.771 L 62.244,275.843 V 230.85 L 43.05,219.763 23.855,230.849 v 44.993 L 2.027,288.298 A 257.45,257.45 0 0 1 0,256 C 0,235.959 2.299,216.451 6.656,197.736 L 43.05,176.723 Z"
       fill="#00ff05"
       data-original="#333333"
       class=""
       opacity="1"
       id="path5" />
    <path
       d="m 127.906,210.001 h 115.281 v 66.557 H 127.906 Z"
       transform="rotate(60,185.553,243.28)"
       fill="#00ff05"
       data-original="#6da75d"
       class=""
       opacity="1"
       id="path6" />
    <path
       d="M 127.912,276.559 147.704,244.283 127.912,210 Z"
       fill="#00ff05"
       data-original="#55a344"
       class=""
       opacity="1"
       id="path7" />
    <path
       d="M 223.979,243.277 243.195,210 185.553,176.721 Z"
       fill="#00ff05"
       data-original="#639d57"
       class=""
       opacity="1"
       id="path8" />
    <path
       d="m 346.551,99.579 v 88.304 l -19.32,-11.16 -57.647,33.28 v 66.56 l 57.647,33.28 57.637,-33.28 V 120.09 Z M 346.446,254.37 327.23,265.467 308.014,254.37 v -22.183 l 19.216,-11.097 19.216,11.097 z"
       fill="#00ff05"
       data-original="#333333"
       class=""
       opacity="1"
       id="path9" />
    <path
       d="m 282.149,358.717 c 0,0 -1.132,-9.729 -11.539,-9.729 -10.408,0 -17.534,1.357 -17.534,7.127 0,5.77 20.25,5.77 27.943,8.032 7.693,2.262 14.48,8.145 11.086,18.553 -3.394,10.408 -13.802,11.539 -29.866,11.539 -16.064,0 -19.685,-13.35 -19.685,-18.553 h 9.05 c 0,0 -1.132,8.145 9.502,9.502 10.634,1.357 20.802,2.121 22.173,-6.108 1.81,-10.861 -34.391,-5.43 -37.559,-16.064 -2.676,-8.985 -1.132,-20.815 16.969,-22.626 18.101,-1.811 28.056,6.181 28.056,18.101 z"
       fill="#00ff05"
       data-original="#66a060"
       class=""
       opacity="1"
       id="path10" />
    <path
       d="m 194.723,401.131 20.008,11.551 c 10.053,5.804 22.619,-1.451 22.619,-13.059 v -57.495 h -8.155 v 55.227 c 0,6.339 -6.862,10.302 -12.353,7.131 l -13.965,-8.062 v -58.94 l 51.043,-29.467 51.043,29.467 v 58.94 l -51.043,29.467 -14.704,-8.489 -9.602,3.872 24.305,14.033 59.198,-34.179 V 332.777 L 253.92,298.6 194.722,332.779 v 68.352 z"
       fill="#00ff05"
       data-original="#66a060"
       class=""
       opacity="1"
       id="path11" />
  </g>
  <text
     xml:space="preserve"
     style="font-size:5.29167px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;fill-opacity:1;stroke-width:0.264583"
     x="34.110764"
     y="29.628279"
     id="text4"><tspan
       id="tspan4"
       style="stroke-width:0.264583"
       x="34.110764"
       y="29.628279">Nodejs</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:5.29167px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;fill-opacity:1;stroke-width:0.264583"
     x="39.379326"
     y="22.01836"
     id="text5"><tspan
       id="tspan5"
       style="stroke-width:0.264583"
       x="39.379326"
       y="22.01836" /></text>
</svg>
