<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.291154"
       id="rect7"
       width="1.7839351"
       height="66.583092"
       x="36.060455"
       y="107.31364" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.213615"
       id="rect7-7-1"
       width="1.7839351"
       height="35.841103"
       x="98.441277"
       y="-82.245514"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5"
       width="1.7839351"
       height="13.611596"
       x="104.91759"
       y="28.895952"
       transform="rotate(49.362688)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5-0"
       width="1.7839351"
       height="13.611596"
       x="21.1374"
       y="126.52368"
       transform="matrix(-0.65126853,0.75884735,0.75884735,0.65126853,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.291154"
       id="rect7-71"
       width="1.7839351"
       height="66.583092"
       x="90.800217"
       y="107.29935" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5-0-7"
       width="1.7839351"
       height="13.611596"
       x="106.67463"
       y="140.6098"
       transform="matrix(-0.65126853,0.75884735,0.75884735,0.65126853,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.26739"
       id="rect7-7-1-3-1"
       width="1.7839351"
       height="56.157227"
       x="172.19212"
       y="-92.56514"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.213615"
       id="rect7-7-1-9"
       width="1.7839351"
       height="35.841103"
       x="-182.82819"
       y="-136.7975"
       transform="matrix(0,-1,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5-08"
       width="1.7839351"
       height="13.611596"
       x="-72.99498"
       y="-195.68263"
       transform="matrix(0.65126853,-0.75884735,-0.75884735,-0.65126853,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5-0-8"
       width="1.7839351"
       height="13.611596"
       x="-227.83118"
       y="-15.261614"
       transform="rotate(-130.63731)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.26739"
       id="rect7-7-1-3-1-6"
       width="1.7839351"
       height="56.157227"
       x="180.96237"
       y="-102.54903"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.291154"
       id="rect7-71-6"
       width="1.7839351"
       height="66.583092"
       x="145.60904"
       y="107.60507" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.26739"
       id="rect7-7-1-3-1-9"
       width="1.7839351"
       height="56.157227"
       x="107.61028"
       y="-147.39105"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.263536"
       id="rect7-7-1-3-1-6-1"
       width="1.7839351"
       height="54.550026"
       x="98.744225"
       y="-137.07402"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.131642"
       id="rect7-7-1-5-0-4"
       width="1.7839351"
       height="13.611596"
       x="-14.3321"
       y="168.31706"
       transform="matrix(-0.65126853,0.75884735,0.75884735,0.65126853,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-100.4577"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-102.77744"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-105.09721"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-107.41695"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-109.7367"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-8"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-112.05645"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-1"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-114.37621"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-2"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-116.69596"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-8"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-119.01571"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-9"
       width="1.2126293"
       height="1.3438241"
       x="184.49738"
       y="-121.33546"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-1"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-123.66477"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-7"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-125.98452"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-5"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-128.30428"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-9"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-130.62402"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-6"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-132.94379"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-8-2"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-135.26353"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-1-1"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-137.58328"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-2-7"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-139.90303"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-8-8"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-142.22279"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-9-5"
       width="1.2126293"
       height="1.3438241"
       x="184.53014"
       y="-144.54254"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-9"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-124.61707"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-77"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-126.93681"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-6"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-129.25658"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-4"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-131.57631"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-3"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-133.89607"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-8-0"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-136.21582"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-1-3"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-138.53558"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-2-0"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-140.85533"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-8-9"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-143.17508"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-9-2"
       width="1.2126293"
       height="1.3438241"
       x="108.15212"
       y="-145.49483"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-1-5"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-147.82414"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-7-4"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-150.14389"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-5-0"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-152.46364"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-9-5"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-154.78339"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-6-9"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-157.10315"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-8-2-4"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-159.4229"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-7-1-1-6"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-161.74265"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-0-2-7-9"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-164.06239"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-2-8-8-2"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-166.38216"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0341026"
       id="rect7-8-8-3-4-8-5-9-5-2"
       width="1.2126293"
       height="1.3438241"
       x="108.18488"
       y="-168.7019"
       transform="matrix(-0.29148791,0.95657451,-1,0,0,0)" />
  </g>
</svg>
