<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   version="1.1"
   id="svg1"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1">
    <linearGradient
       id="linearGradient1">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4" />
    </linearGradient>
    <linearGradient
       xlink:href="#a"
       id="b"
       x1="256.03"
       x2="256.03"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="a">
      <stop
         offset="0"
         stop-color="#00efd1"
         id="stop1" />
      <stop
         offset="1"
         stop-color="#00acea"
         id="stop2" />
    </linearGradient>
    <linearGradient
       xlink:href="#a"
       id="c"
       x1="256"
       x2="256"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient1"
       id="linearGradient4"
       x1="0.2991999"
       y1="222.801"
       x2="394.72173"
       y2="222.801"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9"
       width="0.92144132"
       height="9.407548"
       x="-15.616194"
       y="-27.423746"
       transform="matrix(0.69900147,-0.71512024,-0.784065,-0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4"
       width="0.87762105"
       height="9.8235512"
       x="-28.044952"
       y="-20.875637"
       transform="matrix(0.01649636,-0.99986393,-0.99991074,-0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3"
       width="0.92144126"
       height="9.407548"
       x="-35.072823"
       y="-5.2237387"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-8"
       width="0.92144132"
       height="9.407548"
       x="14.854839"
       y="-0.23070411"
       transform="matrix(0.69900146,0.71512024,-0.784065,0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4-5"
       width="0.87762105"
       height="9.8235512"
       x="10.62009"
       y="-20.215929"
       transform="matrix(0.01649636,0.99986393,-0.99991074,0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0"
       width="0.92144126"
       height="9.407548"
       x="-4.5745659"
       y="21.937931"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0648708"
       id="rect7-1-8"
       width="0.97518706"
       height="6.0465469"
       x="3.2041187"
       y="16.30978" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0661039"
       id="rect7-1-8-1"
       width="0.97518706"
       height="6.2785726"
       x="26.805933"
       y="16.205784" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4"
       width="0.87883937"
       height="32.887493"
       x="-22.428129"
       y="-61.727852"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3"
       width="0.92144126"
       height="9.407548"
       x="8.6574583"
       y="34.58392"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4-4"
       width="0.87883937"
       height="32.887493"
       x="-34.08757"
       y="-62.563438"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3"
       width="0.92144126"
       height="9.407548"
       x="-20.624929"
       y="58.828072"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3-7"
       width="0.92144126"
       height="9.407548"
       x="-64.902008"
       y="19.53772"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(-0.36104948,-0.36937515,0.41044955,-0.32491863,-11.108296,-16.057882)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-38.304836"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-39.579254"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-40.867847"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-42.156433"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-43.445023"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-44.733612"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-1"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-46.022205"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-47.310787"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-48.59938"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-9"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-49.887966"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-51.193832"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-52.482426"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-53.771015"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-55.059605"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-1"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-56.348194"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
  </g>
  <g
     id="g3"
     transform="matrix(0.04479752,0,0,0.03250902,6.6264846,12.182168)"
     style="fill:#02dd00;fill-opacity:1">
    <linearGradient
       id="linearGradient6"
       style="fill:url(#linearGradient4)">
      <stop
         offset="0"
         stop-color="#00efd1"
         id="stop5"
         style="fill:url(#linearGradient4)" />
      <stop
         offset="1"
         stop-color="#00acea"
         id="stop6"
         style="fill:url(#linearGradient4)" />
    </linearGradient>
    <linearGradient
       xlink:href="#a"
       id="linearGradient7"
       x1="256.03"
       x2="256.03"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse"
       style="fill:url(#linearGradient4)" />
    <linearGradient
       xlink:href="#a"
       id="linearGradient8"
       x1="256"
       x2="256"
       y1="498"
       y2="13.191"
       gradientTransform="matrix(1,0,0,-1,-58.52,480.8)"
       gradientUnits="userSpaceOnUse"
       style="fill:url(#linearGradient4)" />
    <path
       fill="url(#b)"
       d="M 385.082,102.8 C 368.48,76.8 332.782,66 284.68,72.2 c -1.7,0.198 -3.5,0.5 -5.2,0.698 -0.699,-1.597 -1.398,-3.199 -2.199,-4.796 C 256.582,24.199 228.281,0 197.481,0 c -30.8,0 -59.2,24.2 -79.801,68.102 -0.7,1.597 -1.5,3.199 -2.2,4.796 -1.8,-0.296 -3.5,-0.5 -5.199,-0.699 -48.199,-6.3 -83.8,4.602 -100.402,30.602 -16.598,26 -11.5,62.898 14.3,103.898 a 232.032,232.032 0 0 0 11.102,16.102 c -4,5.398 -7.699,10.699 -11.101,16.097 -25.801,41 -30.899,78 -14.301,103.903 13.5,21.199 39.703,32.3 75,32.3 8.46,-0.046 16.91,-0.613 25.3,-1.703 1.7,-0.199 3.5,-0.5 5.2,-0.699 0.703,1.602 1.402,3.2 2.203,4.801 20.7,43.898 49,68.102 79.797,68.102 30.8,0 59.203,-24.204 79.8,-68.102 0.7,-1.602 1.5,-3.2 2.2,-4.8 1.8,0.3 3.5,0.5 5.203,0.698 a 188.276,188.276 0 0 0 25.297,1.704 c 35.3,0 61.5,-11.102 75,-32.301 16.601,-26 11.5,-62.903 -14.297,-103.903 A 232.906,232.906 0 0 0 359.48,222.801 c 4,-5.403 7.7,-10.7 11.102,-16.102 26.098,-41.097 31.2,-78 14.5,-103.898 z M 135.782,76.602 C 152.68,40.602 175.18,20 197.48,20 c 22.3,0 44.801,20.602 61.7,56.602 a 0.362,0.362 0 0 0 0.101,0.199 354.345,354.345 0 0 0 -61.902,21.097 346.07,346.07 0 0 0 -61.899,-21.097 c 0.2,0 0.2,-0.102 0.301,-0.2 z m 151.8,146.199 c 0.004,16 -0.863,31.992 -2.602,47.898 a 426.539,426.539 0 0 1 -39,28 425.524,425.524 0 0 1 -48.601,26.903 451.17,451.17 0 0 1 -48.598,-26.903 440.268,440.268 0 0 1 -39,-28 442.276,442.276 0 0 1 0,-95.8 442.405,442.405 0 0 1 87.599,-54.899 450.522,450.522 0 0 1 48.601,26.898 440.268,440.268 0 0 1 39,28 440.02,440.02 0 0 1 2.602,47.903 z m 19.098,-29.102 a 323.767,323.767 0 0 1 27.601,29.102 324.247,324.247 0 0 1 -27.601,29.097 c 0.601,-9.597 0.902,-19.296 0.902,-29.097 0,-9.801 -0.3,-19.5 -0.902,-29.102 z m -25.801,105.403 a 319.536,319.536 0 0 1 -13.7,50.898 315.042,315.042 0 0 1 -45.597,-14 509.73,509.73 0 0 0 35.297,-20.398 c 8.203,-5.301 16.203,-10.801 24,-16.5 z M 173.379,336 a 295.562,295.562 0 0 1 -45.598,14 319.536,319.536 0 0 1 -13.699,-50.898 c 7.7,5.699 15.7,11.199 24,16.398 11.7,7.5 23.5,14.3 35.297,20.5 z M 88.28,251.898 A 324.801,324.801 0 0 1 60.679,222.801 324.32,324.32 0 0 1 88.28,193.699 c -0.601,9.602 -0.902,19.301 -0.902,29.102 0,9.801 0.3,19.5 0.902,29.097 z M 114.082,146.5 a 319.313,319.313 0 0 1 13.7,-50.898 313.923,313.923 0 0 1 45.597,14 509.73,509.73 0 0 0 -35.297,20.398 506.384,506.384 0 0 0 -24,16.5 z M 256.782,130 C 245.18,122.602 233.379,115.7 221.48,109.602 a 295.477,295.477 0 0 1 45.602,-14 320.142,320.142 0 0 1 13.7,50.898 c -7.7,-5.7 -15.7,-11.2 -24,-16.5 z m -215.7,66 C 19.879,162.398 14.68,132.3 26.68,113.5 c 9.601,-15 30.402,-23.102 58.5,-23.102 7.523,0.032 15.039,0.536 22.5,1.5 h 0.199 A 359.898,359.898 0 0 0 91.082,164.398 372.95,372.95 0 0 0 48.18,206.5 c -2.5,-3.398 -4.899,-6.898 -7.098,-10.5 z m 66.5,157.602 a 180.576,180.576 0 0 1 -22.5,1.5 c -28.102,0 -48.902,-8 -58.5,-23.102 -12,-18.8 -6.8,-48.898 14.398,-82.5 2.2,-3.5 4.602,-7.102 7.102,-10.602 A 372.282,372.282 0 0 0 90.98,281 a 360.049,360.049 0 0 0 16.801,72.5 c 0,0.102 -0.101,0.102 -0.199,0.102 z M 259.18,369 c -16.899,36 -39.399,56.602 -61.7,56.602 -22.301,0 -44.8,-20.602 -61.699,-56.602 a 0.362,0.362 0 0 0 -0.101,-0.2 354.036,354.036 0 0 0 61.902,-21.1 345.774,345.774 0 0 0 61.898,21.1 c -0.199,0 -0.199,0.098 -0.3,0.2 z m 94.699,-119.398 c 21.203,33.597 26.402,63.699 14.402,82.5 -12,18.796 -41.5,26.699 -80.902,21.5 h -0.2 a 359.907,359.907 0 0 0 16.801,-72.5 372.601,372.601 0 0 0 42.9,-42.102 c 2.402,3.5 4.8,7 7,10.602 z m -50,-85.102 A 359.776,359.776 0 0 0 287.082,92 h 0.2 c 39.398,-5.102 68.898,2.7 80.898,21.5 12,18.8 6.8,48.898 -14.399,82.5 -2.199,3.5 -4.601,7.102 -7.101,10.602 A 363.394,363.394 0 0 0 303.879,164.5 Z m 0,0"
       opacity="1"
       data-original="url(#b)"
       id="path2"
       style="fill:#02dd00;fill-opacity:1" />
    <path
       fill="url(#c)"
       d="m 197.48,183.2 c -21.87,0 -39.601,17.73 -39.601,39.6 0,21.872 17.73,39.598 39.601,39.598 21.872,0 39.602,-17.726 39.602,-39.597 -0.016,-21.867 -17.738,-39.586 -39.602,-39.602 z m 0,59.198 c -10.824,0 -19.601,-8.773 -19.601,-19.597 0,-10.824 8.777,-19.602 19.601,-19.602 10.824,0 19.602,8.778 19.602,19.602 -0.02,10.816 -8.785,19.582 -19.602,19.597 z m 0,0"
       opacity="1"
       data-original="url(#c)"
       id="path3"
       style="fill:#02dd00;fill-opacity:1" />
  </g>
  <text
     xml:space="preserve"
     style="font-size:5.29167px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;fill-opacity:1;stroke-width:0.264583"
     x="36.739265"
     y="30.041594"
     id="text4"><tspan
       id="tspan4"
       style="stroke-width:0.264583"
       x="36.739265"
       y="30.041594">React </tspan></text>
</svg>
