<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="matrix(-1,0,0,1,71.67152,0)">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9"
       width="0.92144132"
       height="9.407548"
       x="-15.616194"
       y="-27.423746"
       transform="matrix(0.69900147,-0.71512024,-0.784065,-0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4"
       width="0.87762105"
       height="9.8235512"
       x="-28.044952"
       y="-20.875637"
       transform="matrix(0.01649636,-0.99986393,-0.99991074,-0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3"
       width="0.92144126"
       height="9.407548"
       x="-35.072823"
       y="-5.2237387"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-8"
       width="0.92144132"
       height="9.407548"
       x="14.854839"
       y="-0.23070411"
       transform="matrix(0.69900146,0.71512024,-0.784065,0.62067873,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0784405"
       id="rect7-1-1-6-4-5"
       width="0.87762105"
       height="9.8235512"
       x="10.62009"
       y="-20.215929"
       transform="matrix(0.01649636,0.99986393,-0.99991074,0.01336055,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0"
       width="0.92144126"
       height="9.407548"
       x="-4.5745659"
       y="21.937931"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0648708"
       id="rect7-1-8"
       width="0.97518706"
       height="6.0465469"
       x="3.2041187"
       y="16.30978" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0661039"
       id="rect7-1-8-1"
       width="0.97518706"
       height="6.2785726"
       x="26.805933"
       y="16.205784" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4"
       width="0.87883937"
       height="32.887493"
       x="-22.428129"
       y="-61.727852"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3"
       width="0.92144126"
       height="9.407548"
       x="8.6574583"
       y="34.58392"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.143623"
       id="rect7-1-1-6-4-4-4"
       width="0.87883937"
       height="32.887493"
       x="-34.08757"
       y="-62.563438"
       transform="matrix(0.05515478,-0.99847782,-0.99999204,-0.00399082,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3"
       width="0.92144126"
       height="9.407548"
       x="-20.624929"
       y="58.828072"
       transform="matrix(-0.6990015,0.7151202,0.78406497,0.62067876,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0786547"
       id="rect7-1-8-9-3-0-3-3-7"
       width="0.92144126"
       height="9.407548"
       x="-64.902008"
       y="19.53772"
       transform="matrix(-0.6990015,-0.7151202,0.78406497,-0.62067876,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(-0.36104948,-0.36937515,0.41044955,-0.32491863,-11.108296,-16.057882)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-38.304836"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-39.579254"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-40.867847"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-42.156433"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-43.445023"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-44.733612"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-1"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-46.022205"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-2"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-47.310787"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-8"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-48.59938"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-9"
       width="0.73998767"
       height="0.73460066"
       x="35.886086"
       y="-49.887966"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-51.193832"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-7-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-52.482426"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-0-8"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-53.771015"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-2-3"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-55.059605"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0196966"
       id="rect7-8-8-3-4-8-5-1"
       width="0.73998767"
       height="0.73460066"
       x="35.952251"
       y="-56.348194"
       transform="matrix(-0.26111569,0.96530751,-1,0,0,0)" />
  </g>
  <text
     xml:space="preserve"
     style="font-size:5.29167px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.264583"
     x="20.771318"
     y="29.761097"
     id="text7"><tspan
       id="tspan7"
       style="stroke-width:0.264583"
       x="20.771318"
       y="29.761097">Ruby</tspan></text>
  <g
     id="g11"
     transform="matrix(0.03645984,0,0,0.02587382,46.799315,12.70891)">
    <path
       d="M 512,256 C 512,397.385 397.385,512 256,512 169.702,512 93.372,469.295 47,403.864 H 46.99 A 255.32,255.32 0 0 1 17.764,349.885 253.3,253.3 0 0 1 8.036,319.876 v -0.01 C 2.79,299.447 0,278.047 0,256 0,114.615 114.615,0 256,0 c 79.182,0 149.964,35.944 196.911,92.411 16.959,20.376 30.804,43.426 40.814,68.42 C 505.511,190.255 512,222.375 512,256 Z"
       fill="#000000"
       data-original="#f2f2f2"
       class=""
       opacity="1"
       id="path1" />
    <path
       d="m 493.725,160.831 -0.063,0.616 c -1.411,12.654 -5.402,26.269 -11.776,40.396 l -0.01,0.01 L 371.66,482.304 76.455,413.069 A 143.392,143.392 0 0 1 65.902,410.593 C 59.121,408.754 52.809,406.507 47,403.864 H 46.99 C 29.248,378.818 15.883,350.449 8.036,319.875 a 659.189,659.189 0 0 1 4.148,-16.29 c 7.168,-26.843 21.096,-72.85 37.836,-97.04 l 1.63,55.965 110.299,7.356 149.514,-71.084 64.543,-94.772 -28.588,-45.756 c 47.689,11.567 77.908,22.016 96.935,30.26 a 220.759,220.759 0 0 1 8.558,3.897 c 19.111,9.226 22.779,14.838 22.779,14.838 6.301,5.308 11.024,11.536 13.897,18.662 4.18,10.344 5.486,22.141 4.138,34.92 z"
       fill="#30b62f"
       data-original="#9b0a0e"
       class=""
       opacity="1"
       id="path2" />
    <ellipse
       cx="207.517"
       cy="159.50999"
       rx="74.147003"
       ry="167.27299"
       transform="rotate(-116.916,207.5106,159.50516)"
       fill="#00ff05"
       data-original="#ef0e13"
       class=""
       opacity="1"
       id="ellipse2" />
    <path
       d="m 301.18,369.117 70.476,113.191 -185.652,-72.87 c 36.652,-7.566 76.008,-20.941 115.176,-40.321 z M 50.019,206.546 l 1.634,55.966 -39.47,41.072 c 7.173,-26.84 21.095,-72.847 37.836,-97.038 z"
       fill="#8bff8a"
       data-original="#f5655e"
       class=""
       opacity="1"
       id="path3" />
    <path
       d="M 51.649,262.51 17.763,349.884 A 253.3,253.3 0 0 1 8.035,319.875 v -0.01 a 696.001,696.001 0 0 1 4.148,-16.279 z m 324.363,-158.501 117.651,57.437 c -1.414,12.656 -5.4,26.268 -11.781,40.402 l -0.008,0.008 c -4.771,10.589 -10.891,21.472 -18.261,32.452 z"
       fill="#30b62f"
       data-original="#950c10"
       class=""
       opacity="1"
       id="path4" />
    <path
       d="m 481.873,201.857 -110.216,280.45 28.228,-177.874 c 26.422,-22.607 47.951,-46.595 63.728,-70.125 7.37,-10.981 13.488,-21.864 18.26,-32.451 z"
       fill="#00ff05"
       data-original="#ef0e13"
       class=""
       opacity="1"
       id="path5" />
    <path
       d="M 376.012,104.009 463.613,234.308 311.466,198.785 Z"
       fill="#00ff05"
       data-original="#ef0e13"
       class=""
       opacity="1"
       id="path6" />
    <path
       d="m 444.355,88.51 -68.344,15.499 -28.596,-45.761 c 47.69,11.577 77.912,22.019 96.94,30.262 z"
       fill="#8bff8a"
       data-original="#f5655e"
       class=""
       opacity="1"
       id="path7" />
    <path
       d="m 311.466,198.785 88.418,105.65 c -26.594,22.762 -58.139,44.127 -93.786,62.225 -1.643,0.834 -3.276,1.65 -4.918,2.46 z"
       fill="#30b62f"
       data-original="#950c10"
       class=""
       opacity="1"
       id="path8" />
    <path
       d="M 311.466,198.785 301.18,369.117 161.951,269.865 Z"
       fill="#00ff05"
       data-original="#ef0e13"
       class=""
       opacity="1"
       id="path9" />
    <path
       d="m 161.951,269.865 139.228,99.252 c -39.168,19.38 -78.524,32.754 -115.176,40.321 z"
       fill="#30b62f"
       data-original="#950c10"
       class=""
       opacity="1"
       id="path10" />
    <path
       d="M 161.951,269.865 65.902,410.598 51.653,262.512 Z"
       fill="#8bff8a"
       data-original="#f5655e"
       class=""
       opacity="1"
       id="path11" />
  </g>
</svg>
