<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9"
       width="1.7839351"
       height="17.970854"
       x="-41.32082"
       y="-89.203209"
       transform="matrix(0.66047724,-0.75084607,-0.75084607,-0.66047724,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-1-6-4"
       width="1.7839351"
       height="17.970854"
       x="-89.343132"
       y="-58.992214"
       transform="matrix(0.01484592,-0.99988979,-0.99988979,-0.01484592,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3"
       width="1.7839351"
       height="17.970854"
       x="-105.83211"
       y="-16.28002"
       transform="rotate(-131.33628)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-8"
       width="1.7839351"
       height="17.970854"
       x="66.689545"
       y="5.8606114"
       transform="rotate(48.663723)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-1-6-4-5"
       width="1.7839351"
       height="17.970854"
       x="54.527081"
       y="-56.816158"
       transform="rotate(89.14936)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0"
       width="1.7839351"
       height="17.970854"
       x="2.2309768"
       y="78.723885"
       transform="matrix(-0.66047724,0.75084607,0.75084607,0.66047724,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.125094"
       id="rect7-1-8"
       width="1.7839351"
       height="12.291097"
       x="26.182079"
       y="65.795258" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.127472"
       id="rect7-1-8-1"
       width="1.7839351"
       height="12.762747"
       x="69.357483"
       y="65.583855" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.276916"
       id="rect7-1-1-6-4-4"
       width="1.7859411"
       height="60.162064"
       x="-78.162018"
       y="-134.8593"
       transform="matrix(0.0496497,-0.99876669,-0.99999017,-0.00443459,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3"
       width="1.7839351"
       height="17.970854"
       x="27.84853"
       y="102.881"
       transform="matrix(-0.66047724,0.75084607,0.75084607,0.66047724,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.276916"
       id="rect7-1-1-6-4-4-4"
       width="1.7859411"
       height="60.162064"
       x="-101.85584"
       y="-136.38786"
       transform="matrix(0.0496497,-0.99876669,-0.99999017,-0.00443459,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3-3"
       width="1.7839351"
       height="17.970854"
       x="-28.842953"
       y="149.19362"
       transform="matrix(-0.66047724,0.75084607,0.75084607,0.66047724,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3-3-7"
       width="1.7839351"
       height="17.970854"
       x="-163.58223"
       y="31.020792"
       transform="rotate(-131.33628)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="rotate(-131.33628)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-98.338692"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-100.67002"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-103.02728"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-105.38452"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-107.74178"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-110.09902"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7-1"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-112.45628"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0-2"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-114.81352"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-117.17078"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5-9"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="-119.52802"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-3"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="-121.91688"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7-8"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="-124.27413"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0-8"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="-126.63138"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2-3"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="-128.98863"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5-1"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="-131.34589"
       transform="matrix(-0.23652345,0.97162578,-1,0,0,0)" />
  </g>
</svg>
