<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9"
       width="1.7839351"
       height="17.970854"
       x="-154.75909"
       y="39.756092"
       transform="rotate(-131.33628)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-1-6-4"
       width="1.7839351"
       height="17.970854"
       x="-91.892952"
       y="112.74084"
       transform="rotate(-90.85064)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3"
       width="1.7839351"
       height="17.970854"
       x="7.6061654"
       y="-145.23932"
       transform="matrix(0.66047724,-0.75084607,-0.75084607,-0.66047724,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-8"
       width="1.7839351"
       height="17.970854"
       x="-46.748722"
       y="134.81992"
       transform="matrix(-0.6604772,0.7508461,0.7508461,0.6604772,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-1-6-4-5"
       width="1.7839351"
       height="17.970854"
       x="51.977264"
       y="114.91689"
       transform="matrix(-0.01484592,0.99988979,0.99988979,0.01484592,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0"
       width="1.7839351"
       height="17.970854"
       x="115.66925"
       y="-50.235413"
       transform="rotate(48.66372)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.125094"
       id="rect7-1-8"
       width="1.7839351"
       height="12.291097"
       x="-145.5699"
       y="65.795258"
       transform="scale(-1,1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.127472"
       id="rect7-1-8-1"
       width="1.7839351"
       height="12.762747"
       x="-102.39449"
       y="65.583855"
       transform="scale(-1,1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.276916"
       id="rect7-1-1-6-4-4"
       width="1.7859411"
       height="60.162064"
       x="-78.924446"
       y="36.856514"
       transform="matrix(-0.0496497,-0.99876669,0.99999017,-0.00443459,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3"
       width="1.7839351"
       height="17.970854"
       x="141.2868"
       y="-26.0783"
       transform="rotate(48.66372)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.276916"
       id="rect7-1-1-6-4-4-4"
       width="1.7859411"
       height="60.162064"
       x="-102.61827"
       y="35.32795"
       transform="matrix(-0.0496497,-0.99876669,0.99999017,-0.00443459,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3-3"
       width="1.7839351"
       height="17.970854"
       x="84.595322"
       y="20.234322"
       transform="rotate(48.66372)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-0-3-3-7"
       width="1.7839351"
       height="17.970854"
       x="-50.143955"
       y="-97.938507"
       transform="matrix(0.66047724,-0.75084607,-0.75084607,-0.66047724,0,0)" />
    <path
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.151261"
       id="rect7-1-8-9-3-4"
       width="1.7235596"
       height="17.949102"
       x="-163.68217"
       y="31.981861"
       transform="matrix(0.66047724,-0.75084607,-0.75084607,-0.66047724,171.75198,0)"
       d="m -163.68217,31.981861 h 1.72355 v 17.782216 l -0.16688,0.166887 h -1.55667 z" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="73.413284"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="71.081955"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="68.724693"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="66.367455"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="64.010193"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="61.652958"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7-1"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="59.295696"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0-2"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="56.938457"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2-8"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="54.581203"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5-9"
       width="1.4944259"
       height="1.3438241"
       x="106.06779"
       y="52.223957"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-3"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="49.835102"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-7-8"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="47.477848"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-0-8"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="45.120602"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-2-3"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="42.763348"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0378583"
       id="rect7-8-8-3-4-8-5-1"
       width="1.4944259"
       height="1.3438241"
       x="106.20141"
       y="40.406094"
       transform="matrix(0.23652345,0.97162578,1,0,0,0)" />
  </g>
</svg>
