<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1"
     transform="matrix(1.0307637,0,0,1,-1.7323257,-0.08403221)">
    <g
       id="layer1-1"
       transform="matrix(0.49111064,0,0,0.65753118,-16.837474,-53.424339)">
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.371597"
         id="rect7-8-1-4"
         width="1.7839351"
         height="108.45804"
         x="87.033417"
         y="-174.56543"
         transform="rotate(90)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.20344"
         id="rect7-6-6"
         width="1.7839351"
         height="32.507839"
         x="109.08931"
         y="6.5616779"
         transform="rotate(49.339933)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.226078"
         id="rect7-8-1-4-0"
         width="1.7839351"
         height="40.145348"
         x="-43.225151"
         y="108.209"
         transform="scale(-1,1)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.371597"
         id="rect7-8-1-4-06"
         width="1.7839351"
         height="108.45804"
         x="146.57567"
         y="-149.89366"
         transform="rotate(90)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.20344"
         id="rect7-6-6-8"
         width="1.7839351"
         height="32.507839"
         x="208.42294"
         y="-49.546654"
         transform="rotate(49.339933)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.226078"
         id="rect7-8-1-4-0-0"
         width="1.7839351"
         height="40.145348"
         x="-174.55"
         y="87.030304"
         transform="scale(-1,1)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-51"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-194.99057"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-7-10"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-197.3407"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-0-8"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-199.69083"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-2-5"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-202.04095"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-5-0"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-204.39107"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-8-6"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-206.7412"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-7-1-4"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-209.09132"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-0-2-6"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-211.44145"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-2-8-2"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-213.79156"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-5-9-5"
         width="2.4285724"
         height="1.3438241"
         x="211.96683"
         y="-216.14169"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-51-2"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-218.46935"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-7-10-8"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-220.81947"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-0-8-9"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-223.16959"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-2-5-7"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-225.51971"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-5-0-3"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-227.86984"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-8-6-6"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-230.21997"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-7-1-4-1"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-232.57008"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-0-2-6-2"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-234.92021"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-2-8-2-9"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-237.27034"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.0482612"
         id="rect7-8-8-3-4-8-5-9-5-3"
         width="2.4285724"
         height="1.3438241"
         x="211.81238"
         y="-239.62047"
         transform="matrix(-0.70984978,0.7043531,-1,0,0,0)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.165076"
         id="rect7-8-1-4-2"
         width="0.78399611"
         height="48.7024"
         x="83.600899"
         y="-113.76015"
         transform="rotate(90)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.102263"
         id="rect7-8-1-4-2-5"
         width="0.78399611"
         height="18.690233"
         x="-38.880592"
         y="-125.28997"
         transform="scale(-1)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.140813"
         id="rect7-8-1-4-2-5-2"
         width="0.78399611"
         height="35.438393"
         x="-106.6068"
         y="-40.213974"
         transform="rotate(-130.47368)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.165076"
         id="rect7-8-1-4-2-3"
         width="0.78399611"
         height="48.7024"
         x="-152.32764"
         y="102.24426"
         transform="rotate(-90)" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.102263"
         id="rect7-8-1-4-2-5-1"
         width="0.78399611"
         height="18.690233"
         x="177.12384"
         y="110.63856" />
      <rect
         style="fill:#02dd00;fill-opacity:1;stroke-width:0.140813"
         id="rect7-8-1-4-2-5-2-49"
         width="0.78399611"
         height="35.438393"
         x="213.07324"
         y="-51.388565"
         transform="rotate(49.52632)" />
    </g>
  </g>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.125531;stroke-dasharray:none"
     x="15.0356"
     y="9.131875"
     id="text1"
     transform="scale(0.94290788,1.060549)"><tspan
       id="tspan1"
       style="font-size:3.04271px;stroke-width:0.125531"
       x="15.0356"
       y="9.131875">Self-taught Full Stack Developer with</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.178129;stroke-dasharray:none"
     x="11.526391"
     y="13.286961"
     id="text2"
     transform="scale(0.9771297,1.0234056)"><tspan
       id="tspan2"
       style="font-size:3.04271px;stroke-width:0.178129"
       x="11.526391"
       y="13.286961">cybersecurity skills. Expert in HTML, CSS,</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.182298;stroke-dasharray:none"
     x="7.5162129"
     y="17.434587"
     id="text3"><tspan
       id="tspan3"
       style="font-size:3.04271px;stroke-width:0.182298"
       x="7.5162129"
       y="17.434587">JavaScript, React, Node.js, and Python.</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.182298;stroke-dasharray:none"
     x="5.3481822"
     y="21.257837"
     id="text4"><tspan
       id="tspan4"
       style="font-size:3.04271px;stroke-width:0.182298"
       x="5.3481822"
       y="21.257837">Specializes in secure, user-friendly web</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.182298;stroke-dasharray:none"
     x="5.2019057"
     y="25.081087"
     id="text5"><tspan
       id="tspan5"
       style="font-size:3.04271px;stroke-width:0.182298"
       x="5.2019057"
       y="25.081087">applications. Experienced bug hunter and</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.182298;stroke-dasharray:none"
     x="5.1082244"
     y="28.904337"
     id="text6"><tspan
       id="tspan6"
       style="font-size:3.04271px;stroke-width:0.182298"
       x="5.1082244"
       y="28.904337">ethical hacker. Continuously learning and</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.189173;stroke-dasharray:none"
     x="4.9584498"
     y="33.872864"
     id="text7"
     transform="scale(1.0377154,0.96365535)"><tspan
       id="tspan7"
       style="font-size:3.04271px;stroke-width:0.189173"
       x="4.9584498"
       y="33.872864">staying updated with industry trends.</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.04271px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.172085;stroke-dasharray:none"
     x="4.7344379"
     y="34.534992"
     id="text8"
     transform="scale(0.94398284,1.0593413)"><tspan
       id="tspan8"
       style="font-size:3.04271px;stroke-width:0.172085"
       x="4.7344379"
       y="34.534992">Delivering high-quality solutions that exceed</tspan></text>
  <text
     xml:space="preserve"
     style="font-size:3.175px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#02dd00;stroke-width:0.182298;stroke-dasharray:none"
     x="25.155201"
     y="40.423542"
     id="text9"><tspan
       id="tspan9"
       style="stroke-width:0.182298"
       x="25.155201"
       y="40.423542">expectations</tspan></text>
</svg>
