<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="270"
   height="180"
   viewBox="0 0 71.437498 47.625"
   id="svg1"
>
  <defs
     id="defs1">
    <rect
       x="38.338617"
       y="63.888543"
       width="187.29183"
       height="44.826641"
       id="rect1" />
  </defs>
  <g
     id="layer1">
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.152703"
       id="rect7"
       width="1.6193627"
       height="20.176466"
       x="3.7142577"
       y="11.334264" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0991862"
       id="rect7-6"
       width="1.5618105"
       height="8.8260698"
       x="-24.576738"
       y="21.320721"
       transform="matrix(0.57963452,-0.81487657,0.84262388,0.53850255,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.248085"
       id="rect7-8-1"
       width="1.5349348"
       height="56.183521"
       x="34.726654"
       y="-67.340454"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.248085"
       id="rect7-8-1-4"
       width="1.5349348"
       height="56.183521"
       x="11.338295"
       y="-59.897705"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0991862"
       id="rect7-6-9-7"
       width="1.5618105"
       height="8.8260698"
       x="21.16704"
       y="55.449806"
       transform="matrix(0.57963452,-0.81487657,0.84262388,0.53850255,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.152703"
       id="rect7-2"
       width="1.6193627"
       height="20.176466"
       x="65.715012"
       y="16.090742" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0886003"
       id="rect7-8-8"
       width="0.51673663"
       height="21.286257"
       x="37.379417"
       y="-68.849442"
       transform="rotate(90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0549565"
       id="rect7-8-8-3"
       width="0.54515934"
       height="7.7626772"
       x="-68.851685"
       y="-37.892788"
       transform="scale(-1)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0886003"
       id="rect7-8-8-6"
       width="0.51673663"
       height="21.286257"
       x="-10.414862"
       y="2.1122947"
       transform="rotate(-90)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0549565"
       id="rect7-8-8-3-4"
       width="0.54515934"
       height="7.7626772"
       x="2.1100578"
       y="9.9014921" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-36.552162"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-7"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-38.668419"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-0"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-40.784679"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-2"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-42.900936"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-5"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-45.017208"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-8"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-47.133453"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-7-1"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-49.249725"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-0-2"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-51.365986"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-2-8"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-53.482243"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
    <rect
       style="fill:#02dd00;fill-opacity:1;stroke-width:0.0230116"
       id="rect7-8-8-3-4-8-5-9"
       width="0.60824907"
       height="1.219853"
       x="44.078911"
       y="-55.598503"
       transform="matrix(-0.52751186,0.84954767,-1,0,0,0)" />
  </g>
  <text
     xml:space="preserve"
     transform="matrix(0.60308776,0,0,0.62553569,-11.104076,-20.299955)"
     id="text1"
     style="font-size:11.5px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;white-space:pre;shape-inside:url(#rect1);display:inline;fill:#02dd00;stroke-width:0.689"><tspan
       x="38.337891"
       y="74.887278"
       id="tspan2">Web Developer</tspan></text>
</svg>
